#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/anthony/Documents/RepositoriosDatos2/ITCR.DatosII.ProyectoIII.TECFS.Server/src/C++/TcpServer.cpp
TcpServer.h
/home/anthony/Documents/RepositoriosDatos2/ITCR.DatosII.ProyectoIII.TECFS.Server/src/C++/TcpServer.h
iostream
-
sys/types.h
-
unistd.h
-
sys/socket.h
-
netdb.h
-
arpa/inet.h
-
string.h
-
string
-

/home/anthony/Documents/RepositoriosDatos2/ITCR.DatosII.ProyectoIII.TECFS.Server/src/C++/TcpServer.h
string
-

/home/anthony/Documents/RepositoriosDatos2/ITCR.DatosII.ProyectoIII.TECFS.Server/src/C++/main.cpp
iostream
-
TcpServer.h
/home/anthony/Documents/RepositoriosDatos2/ITCR.DatosII.ProyectoIII.TECFS.Server/src/C++/TcpServer.h

