<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TECFServer: TcpServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TECFServer
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project server</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tcp_server.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tcp_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TcpServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05206a1d832f1a73e5d8920a2ecfed0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcp_server.html#a05206a1d832f1a73e5d8920a2ecfed0f">TcpServer</a> (int port, int size)</td></tr>
<tr class="memdesc:a05206a1d832f1a73e5d8920a2ecfed0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that has a port where the server is listening requests.  <a href="class_tcp_server.html#a05206a1d832f1a73e5d8920a2ecfed0f">More...</a><br /></td></tr>
<tr class="separator:a05206a1d832f1a73e5d8920a2ecfed0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728a9e31c53cf86887f1f6149b1c46dd"><td class="memItemLeft" align="right" valign="top"><a id="a728a9e31c53cf86887f1f6149b1c46dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcp_server.html#a728a9e31c53cf86887f1f6149b1c46dd">~TcpServer</a> ()</td></tr>
<tr class="memdesc:a728a9e31c53cf86887f1f6149b1c46dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">object destructor <br /></td></tr>
<tr class="separator:a728a9e31c53cf86887f1f6149b1c46dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c88699ee252b183225701b1c3d6854b"><td class="memItemLeft" align="right" valign="top"><a id="a0c88699ee252b183225701b1c3d6854b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcp_server.html#a0c88699ee252b183225701b1c3d6854b">runServer</a> ()</td></tr>
<tr class="memdesc:a0c88699ee252b183225701b1c3d6854b"><td class="mdescLeft">&#160;</td><td class="mdescRight">runServer method implements a IP/TCP protocol in the server so that a required client can send and receive data if needed <br /></td></tr>
<tr class="separator:a0c88699ee252b183225701b1c3d6854b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e881dfe01bfb9b3b979778cbd1d60bf"><td class="memItemLeft" align="right" valign="top"><a id="a8e881dfe01bfb9b3b979778cbd1d60bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcp_server.html#a8e881dfe01bfb9b3b979778cbd1d60bf">getMessage</a> ()</td></tr>
<tr class="memdesc:a8e881dfe01bfb9b3b979778cbd1d60bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">getMessage method takes the bytesRecv attribute and stores a given chain of bytes received from a client and casts them into a human readable format (string) <br /></td></tr>
<tr class="separator:a8e881dfe01bfb9b3b979778cbd1d60bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d13bb31a5f2926caa030d9914257fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcp_server.html#a17d13bb31a5f2926caa030d9914257fb">sendMessage</a> (string message)</td></tr>
<tr class="memdesc:a17d13bb31a5f2926caa030d9914257fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">sendMessage method sends a stream message to the client with a given response for its request  <a href="class_tcp_server.html#a17d13bb31a5f2926caa030d9914257fb">More...</a><br /></td></tr>
<tr class="separator:a17d13bb31a5f2926caa030d9914257fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a05206a1d832f1a73e5d8920a2ecfed0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05206a1d832f1a73e5d8920a2ecfed0f">&#9670;&nbsp;</a></span>TcpServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TcpServer::TcpServer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that has a port where the server is listening requests. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>integer that opens the server connection for a client </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a17d13bb31a5f2926caa030d9914257fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d13bb31a5f2926caa030d9914257fb">&#9670;&nbsp;</a></span>sendMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TcpServer::sendMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sendMessage method sends a stream message to the client with a given response for its request </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_tcp_server_8h_source.html">TcpServer.h</a></li>
<li>TcpServer.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_tcp_server.html">TcpServer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
